<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigationDrawer.Controller">
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="hamBurger" layoutX="641.0" layoutY="14.0" />
            <JFXDrawer fx:id="drawer" layoutX="2.0" layoutY="2.0" prefHeight="400.0" prefWidth="138.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
