<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slider.Controller">
   <children>
      <Pane fx:id="pane" layoutX="3.0" prefHeight="229.0" prefWidth="594.0">
         <children>
            <JFXSlider fx:id="slider1" layoutX="11.0" layoutY="44.0" max="255.0" prefHeight="14.0" prefWidth="578.0" showTickLabels="true" showTickMarks="true" />
            <JFXSlider fx:id="slider2" layoutX="14.0" layoutY="96.0" max="255.0" prefHeight="14.0" prefWidth="578.0" showTickLabels="true" showTickMarks="true" />
            <JFXSlider fx:id="slider3" layoutX="13.0" layoutY="153.0" max="255.0" prefHeight="14.0" prefWidth="578.0" showTickLabels="true" showTickMarks="true" />
         </children>
      </Pane>
      <Label layoutX="224.0" layoutY="261.0" prefHeight="37.0" prefWidth="243.0" text="JFoenix(JavaFx) Slider" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
