<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timeAndDatePicker.Controller">
   <children>
      <Label layoutX="68.0" layoutY="96.0" prefHeight="29.0" prefWidth="159.0" text="Select Date" textFill="#be1fc6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="171.0" prefHeight="29.0" prefWidth="159.0" text="Select Time" textFill="#9d22c6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateSelect" defaultColor="#71008f" layoutX="300.0" layoutY="95.0" />
      <JFXDatePicker fx:id="timeSelect" defaultColor="#8a008f" layoutX="300.0" layoutY="170.0" showTime="true" />
   </children>
</AnchorPane>
